<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Hero</title>
    <link rel="stylesheet" href="style/text.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/button.css">
  </head>
  <body>
    <header class="index_header">
      <nav>
         <ul class="nav_bar">
             <img src="images/logo.png" alt="logo super hero"  class="logo"/>
             <li><a class="nav_link" href="index.html">Home</a></li>
             <li><a class="nav_link" href="catalogo.html">Catálogo</a></li>
             <li><a class="nav_link"  href="contato.html">Contato</a></li>
         </ul>
      </nav>
      <section>
        <img src="images/title_spiderman.png" alt="Funko spider man" class="index_main_title"/>
      </section>
    </header>
    <main>
      <section class="thor_section">
          <h1 class="title_1">Quem Somos</h1>
          <div class="title1_underline"></div>
         <p class="main_text_thor">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          possimus nisi, molestias doloribus assumenda laborum ullam fugit amet
          non corrupti sint doloremque vero totam sunt cum architecto,
          distinctio at? Doloremque! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Explicabo nihil soluta alias ratione veniam, unde
          iusto assumenda a, illum sed nulla? Dolorem molestiae ea, rerum eius
          aliquam sed explicabo veritatis. Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Fugit ipsam sapiente quam maxime maiores
          soluta ratione culpa illum quod molestiae eaque iusto unde natus,
          aliquam reprehenderit quis nisi suscipit omnis! Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Cupiditate, a neque quo obcaecati
          quod, quisquam unde ab recusandae reprehenderit quasi, corrupti odio
          porro tenetur provident. Quidem magnam voluptate aspernatur
          consequatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Sed modi quod neque doloremque veritatis praesentium, vel eveniet
          velit distinctio suscipit quam, id omnis ipsa voluptatem? Rerum
          corporis in mollitia et. lorem
         </p>
      </section>
      <section>
        <h2 class="title_2">Catálogo</h2>
        <div class="title2_underline"></div>
        <div class="container_1">
         <img src="images/bonecos.png" alt="bonecos" class="index_catalog_image"/>
         <div>
           <p class="main_text_funko">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
             iste perferendis voluptate eius! Sed fugit assumenda, officia,
             voluptas asperiores molestias pariatur fugiat adipisci nostrum tempore
             minima! Cum dolor accusamus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Odit, pariatur. Officia doloremque provident quam blanditiis magni reprehenderit,
             ipsam harum. Officia, inventore reiciendis accusamus porro est iusto totam quae unde
             impedit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, quaerat.
             <div></div>
             <a href="catalogo.html" class="catalog_button">Ver catálogo</a>
         </div>
        </div>
        </p>
      </section>
    </main>
  </body>
</html>
